DEBUG=error
DOWNLOAD_FOLDER=/tmp
GITHUB_PERSONAL_ACCESS_TOKEN=token123
GITHUB_SECRET=secret123
BUILD_AND_ANALYZE_SCRIPT=build:webpack-bundle-analyzer
DIST_FOLDER=dist

# required environment variables
# AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY
# AWS_S3_REGION
# AWS_S3_BUCKET_NAME
# MONITORED_REPOSITORIES